location: /filesystems/xfs/xfstests
maintainers:
  - maint1
cases:
  ext4:
    host_requires: cases/fs/hostrequires.xml
    name: fs/ext4
    max_duration_seconds: 600
    pattern:
      sources:
        or:
          - ^fs/ext4/.*
          - ^fs/jbd2/.*

  xfs:
    name: fs/xfs
    partitions: cases/fs/partitions.xml
    max_duration_seconds: 600
    pattern:
      sources:
        or:
          - ^fs/xfs/.*
          - ^fs/[^/]*[ch]
